<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Custom Review</title>
        <link rel="icon" type="image/jpg" href="image05.jpg">
        <link rel="stylesheet" href="petstyles.css">
    </head>
    <body>
        <div id="header"></div>
        <section class="reviews">
            <h2 class="fancy">Customers</h2>
                <div class="custom-container">
                    <div class="custom-box">
                        <h3>Quick Service </h3>
                        <p>The products I ordered reached before time. The support I received was thorough and timely 
                   and the support team was quick to respond with a single interaction. Awesome! . Would definitely
                   recommend this to every pet owner for best service, be it technical support or timely delivery.</p>
                        <div class="custom-img-box">
                            <img src="images/image15.jpg" alt="review1">
                            <p><b>Stephani Fernando, Kelaniya</b></p>
                        </div>
                    </div>
                    <div class="custom-box">
                        <h3>Comfortable Shopping </h3>
                        <p>Was a little nervous to order because I had never considered shopping online for my Husky. Glad 
                   I took the chance, now I am a happy returning customer. You just made pet shopping very easy. 
                   Thankyou Pet Care! </p>
                        <div class="custom-img-box">
                            <img src="images/image16.jpg" alt="review2">
                            <p><b>Peter Almeda, Kadawatha</b></p>
                        </div>
                    </div>
                    <div class="custom-box">
                        <h3>Best Discounts</h3>
                        <p>I can't even express how excited I was when your delivery arrived. The quality of product is 100% 
                   as addressed, that too, in such a good price. I bought my dog some toys and a snack bowl and he just 
                   loved it. Just wanted to thank you guys for such an amazing service! </p>
                        <div class="custom-img-box">
                            <img src="images/image17.jpg" alt="review3">
                            <p><b>Ravinath Perera, Gampaha</b></p>
                        </div>
                    </div>
                </div>
        </section>
        <div id="footer"></div>
        <script src="petscript.js"></script>
    </body>
</html>